:root{
    --primary:#1e4da1;
    --l-blue: #3A64AD;
    --green:#68bf50;
    --navy-blue: #3b5773;
    --GD: Gilda display;
    --SS: San-serif;
    --MR: Manrope;
}

body{
    margin: 0;
    position: relative;
}

.menu{
    padding: 15px;
    width: 500px;
    padding-right: 0;
}

.menu li{ 
    display: inline;
}

.menu a{
    font-family: var(--GD);
    color: #000;
    display: inline-block;
    text-decoration: none; 
    padding: 5px;
    padding-left: 15px;
    margin-right: 25px;
    font-size: 20px;
    font-weight: 50px;
}

.menu-link p{
    font-family: var(--GD);
    color: #000;
    display: inline-block;
    padding: 5px;
    padding-left: 15px;
    margin-right: 25px;
    font-size: 20px;
    font-weight: 50px;
}

.menu a:hover{
    color: #3b72cf;
}

.menu p:hover{
    color: #3b72cf;
}

.menu-link{
    position: absolute;
    right: 0;
    top: 20px;
    align-content: center;
    padding-right: 150px;
}

.fa-bars{
    padding-left: 20px;
    font-size: 35px;
}

.menu img{
    padding-left:100px ;
    padding-top: 12.5px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 1px 0px 7.5px rgba(71, 71, 71, 0.411);
}

#myHeader{
    width: 1505px;
    background-color: #fff;
    padding-bottom: 30px;
}



.all-blue{
    width: 100%;
    background-color: var(--primary);
    height: 80px;
}

.all-blue p{
    font-family: var(--MR);
    font-size: 18px;
    font-weight: 600;
}

.slideshow img{
    height: 600px;
    opacity: 0.8;
}

.slideshow{
    background-color: #000;
    height: 600px;
    margin-bottom: 100px;
}



.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 350px;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    background-color: #dbdbdb27;
    border-radius: 0 3px 3px 0;

}

.next {
    display: block;
    right: 0;
    border-radius: 3px 3px 3px 3px
}

.prev {
    left: 0;
    border-radius: 3px 3px 3px 3px
}


.dot {
    display: block;
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-block;
    transition: .6s ease;
}

.dot-container{
    position:absolute;
    left: 45%;
    display: block;
    top: 625px;
}

.active,
.dot:hover {
    background-color: #fff
}



.degree-container{
    display: grid;
    grid-template-columns: 1fr 420px 1fr;
    padding-bottom: 100px;
}

.text{
    display: block;
    position: absolute;
    top: 250px;
    left: 100px;
}

.text h3{
    font-size: 40px;
    font-family: var(--GD);
    font-weight: 400;
    color: white;
}

.text p{
    font-family: var(--MR);
    font-size: 20px;
    font-weight: 300;
    color: white;
    padding-left: 40px;
    padding-bottom: 40px;
}

.text a{
    font-size: 18px;
    font-weight: 600;
    font-family: var(--MR);
    padding: 20px;
    background-color: var(--primary);
    text-decoration: none;
    color: white;
}

.degree-card{
    background-color: var(--primary);
    color: #fff;
    width: 380px;
    height: 440px;
    border-radius: 2.5%;
    cursor: pointer;
}

.card-top{
    padding: 20px;
    font-family: var(--MR);
    font-size: 24px;
    font-weight: 1000;
}

.card-btm{
    font-family: 'Manrope';
    font-weight: 500;
    font-size: 20px;
}

.degree-card a{
   text-decoration: none;
   color: white;
   font-size: 18px;
   margin-top: 190px;
   font-family: var(--MR);
   font-weight: 600;
}

.degree-card i{
    padding-left: 5px;
    top: 3px;
}

.degree-card:nth-child(2){
    background-color: #fff;
    color: #000;
    width: 340px;
    border: 2px solid var(--primary);
    border-radius: 2.5%;
}

.degree-card:nth-child(2) a{
    color: #000;
}

#card1{
    justify-self: end;
}

#card2{
    justify-self: center;
}

#card3{
    justify-self: start;
}

.youtube-vid iframe{
    aspect-ratio: 16,9;
}

.scard-container{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 100px auto;
    column-gap: 20px;
    row-gap: 0;
    padding-left: 250px;
    padding-bottom: 80px;
}

.contacts{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns:800px 400px ;
    background-color: var(--primary);
    position: relative;
    top: 19px;
}

.end-list{
    border-left: 1px solid #fff;
}

.end-list p{
 padding-left: 20px;
 padding-bottom: 20px;
 font-size: 16px;
 font-family: var(--MR);
 font-weight: 400;
 color: #fff;
}

.contacts span{
    float:right;
    position:absolute;
    right: 900px;
    bottom: 150px;
}

.links li{
    display: inline;
    padding: 20px;
    color: #fff;
    font-size: 16px;
    font-family: var(--MR);
    font-weight: 400 ;
}